# LnTFinalProject_Mobile-D_Yithro-Paulus-Tjendra

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mathics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mathics/: FirstFragment.java  HomeActivity.java  MainActivity.java  PagerAdapter.java  RegisterActivity.java  SecondFragment.java  ThirdFragment.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_register.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mathics/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
